{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "start-server":"npm start --prefix server",
    "watch-server":"npm run watch --prefix server",
    "start-client":"npm start --prefix client",
    "watch-client":"npm run watch --prefix client",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "start": "concurrently \"npm start-server\" \"npm start-client\"",
    "watch": "concurrently \"npm watch-server\" \"npm watch-client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
